<?xml version="1.0" ?>

<container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://symfony.com/schema/dic/services"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="google_service_drive" class="Google_Service_Drive">
            <argument type="service" id="google_services_module.client"/>
        </service>

        <service id="lpl_active_services_export_module.filesystem.adapters.local" class="Gaufrette\Adapter\Local">
            <argument>%lpl_active_services_export.temp_dir%</argument>
            <argument>true</argument>
        </service>

        <service id="lpl_active_services_export_module.filesystem.local" class="Gaufrette\Filesystem">
            <argument type="service" id="lpl_active_services_export_module.filesystem.adapters.local"/>
        </service>

        <service id="lpl_active_services_export_module.commands.export" class="LplActiveServicesExportModule\Commands\Export">
            <argument type="service" id="loggers.cron_logger_psr"/>
            <argument type="service" id="notifier.plugins.cron_notifier"/>
            <argument type="service" id="lpl_active_services_export_module.exporters.exporter"/>
            <argument type="service" id="lpl_active_services_export_module.uploaders.uploader"/>
            <argument type="service" id="lpl_active_services_export_module.filesystem.local"/>
        </service>

        <service id="lpl_active_services_export_module.repositories.active_services_repository" class="LplActiveServicesExportModule\Repositories\ActiveServicesRepository">
            <factory service="doctrine.orm.entity_manager" method="getRepository"/>
            <argument>LplActiveServicesExportModule\Entities\ActiveService</argument>
        </service>

        <service id="lpl_active_services_export_module.exporters.exporter" class="LplActiveServicesExportModule\Exporters\Exporter">
            <argument id="lpl_active_services_export_module.repositories.active_services_repository" type="service"/>
            <argument id="lpl_active_services_export_module.exporters.csv_exporter" type="service"/>
            <argument>%lpl_active_services_export.temp_dir%/lplActiveServices.csv</argument>
        </service>

        <service id="lpl_active_services_export_module.exporters.csv_exporter" class="Goodby\CSV\Export\Standard\Exporter">
            <factory class="LplActiveServicesExportModule\Exporters\CsvExporterFactory" method="createExporter"/>
        </service>

        <service id="lpl_active_services_export_module.uploaders.uploader" class="LplActiveServicesExportModule\Uploaders\Uploader">
            <argument id="google_service_drive" type="service"/>
            <argument>%lpl_active_services_export.google_drive.file_name%</argument>
            <argument>%lpl_active_services_export.google_drive.directory_id%</argument>
        </service>
    </services>
</container>
