noindex: true
seoTitle: Submission Confirmed
description: ~
keywords: ~

title: Submission Confirmed
thankYou: Thank you for submitting your information to our banking partner.
nextStep:
  header: What's next?
  title: Please check your email
  description: Instructions and further actions will be included in the email that our banking partner will send to you promptly.
