<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service class="CompanyFormationModule\Factories\CFSummaryControlerViewFactory" id="company_formation_module.factories.cfsummary_controler_view_factory">
            <argument type="service" id="form_submission_module.factories.form_submissions_view_factory"/>
        </service>

        <service class="CompanyFormationModule\Views\IncorporationPscViewFactory" id="company_formation_module.views.incorporation_psc_view_factory">
            <argument type="service" id="common_module.url_generator"/>
        </service>

        <service class="CompanyFormationModule\Views\IncorporationSummaryViewFactory" id="company_formation_module.views.incorporation_summary_view_factory">
            <argument type="service" id="company_formation_module.views.incorporation_psc_view_factory"/>
        </service>

        <service id="company_formation_module.controllers.page_controller" class="CompanyFormationModule\Controllers\PageController">
            <argument type="service" id="templating_module.front_renderer"/>
        </service>
    </services>
</container>
