<VirtualHost *:80>
    ServerAdmin weberror@madesimplegroup.com
    ServerName dev.companiesmadesimple.com

    SetEnvIf Request_Method POST log_post
    CustomLog logs/dev.companiesmadesimple.com-http_post_request_access_log common env=log_post

    Redirect permanent / https://dev.companiesmadesimple.com/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin weberror@madesimplegroup.com
    ServerName dev.companiesmadesimple.com
    DocumentRoot /var/www/html/dev.companiesmadesimple.com/html/www

    ErrorLog logs/dev.companiesmadesimple.com-error_log
    CustomLog logs/dev.companiesmadesimple.com-access_log common

    SSLEngine on
    SSLHonorCipherOrder on
    SSLProtocol ALL -SSLv2 -SSLv3
    SSLCipherSuite !RC4:EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
    SSLCertificateFile /etc/pki/tls/certs/dev.companiesmadesimple.com-selfsigned.crt
    SSLCertificateKeyFile /etc/pki/tls/private/dev.companiesmadesimple.com-selfsigned.key

    <Directory "/var/www/html/dev.companiesmadesimple.com/html/www">
        AllowOverride All
        AuthType Basic
        AuthName "Welcome my dear friend!"
        AuthUserFile /var/www/passed/users/password
        Require valid-user
        Order deny,allow
        Deny from all
        Allow from 192.168.100.0/24
        Satisfy any

        # 160215-02870
        Header always append X-Frame-Options SAMEORIGIN
    </Directory>

    Include conf/cms_redirects.conf
    Include conf/cms_redirects_kayako.conf
</VirtualHost>
