product_module.registered_office:
  path: company-services-registered-office.html
  defaults:
    controller: product_module.controllers.registered_office_controller
    action: registeredOffice

product_module.service_address:
  path: /service-address.html
  defaults:
    controller: product_module.controllers.service_address_controller
    action: serviceAddress
    
product_module.mail_forwarding:
  path: /mail-forwarding-service.html
  defaults:
    controller: product_module.controllers.mail_forwarding_controller
    action: mailForwarding
    
product_module.virtual_office:
  path: /virtual-office.html
  defaults:
    controller: product_module.controllers.virtual_office_controller
    action: virtualOffice
    
product_module.flat_management_company_formation:
  path: /flat-managment-company-formation.html
  defaults:
    controller: product_module.controllers.flat_management_company_formation_controller
    action: flatManagementCompanyFormation
    
product_module.public_limited_company_formation:
  path: /public-limited-company-formation.html
  defaults:
    controller: product_module.controllers.public_limited_company_formation_controller
    action: publicLimitedCompanyFormation
    
product_module.limited_liability_partnership:
  path: /limited-liability-partnership.html
  defaults:
    controller: product_module.controllers.limited_liability_partnership_controller
    action: limitedLiabilityPartnership
    
product_module.company_formation_limited_by_shares:
  path: /company-formation-limited-by-shares.html
  defaults:
    controller: product_module.controllers.company_formation_limited_by_shares_controller
    action: companyFormationLimitedByShares
    
product_module.company_formation_limited_by_guarantee:
  path: /company-formation-limited-by-guarantee.html
  defaults:
    controller: product_module.controllers.company_formation_limited_by_guarantee_controller
    action: companyFormationLimitedByGuarantee
    
product_module.uk_limited_company_formation:
  path: /uk-limited-company-formation.html
  defaults:
    controller: product_module.controllers.uk_limited_company_formation_controller
    action: ukLimitedCompanyFormation

product_module.reserve_a_company_name:
  path: /reserve-a-company-name.html
  defaults:
    controller: product_module.controllers.reserve_a_company_name_controller
    action: reserveaCompanyName
    
product_module.offshore_formation:
  path: /offshore-company-formation-information.html
  defaults:
    controller: product_module.controllers.offshore_formation_controller
    action: offshoreFormation
    
product_module.belize_offshore_formation:
  path: /belize-offshore-company-formation.html
  defaults:
    controller: product_module.controllers.belize_offshore_formation_controller
    action: belizeOffshoreFormation
    
product_module.seychelles_offshore_formation:
  path: /seychelles-offshore-company-formation.html
  defaults:
    controller: product_module.controllers.seychelles_offshore_formation_controller
    action: seychellesOffshoreFormation
    
product_module.confirmation_statement:
  path: /confirmation-statement.html
  defaults:
    controller: product_module.controllers.confirmation_statement_controller
    action: confirmationStatement
    
product_module.apostilled_documents:
  path: /apostilled-document.html
  defaults:
    controller: product_module.controllers.apostilled_documents_controller
    action: apostilledDocuments
    
product_module.certificate_good_standing:
  path: /certificate-of-good-standing.html
  defaults:
    controller: product_module.controllers.certificate_good_standing_controller
    action: certificateGoodStanding
    
product_module.supplementary_documents:
  path: /supplementary-company-documents.html
  defaults:
    controller: product_module.controllers.supplementary_documents_controller
    action: supplementaryDocuments
    
product_module.company_name_change:
  path: /company-name-change.html
  defaults:
    controller: product_module.controllers.company_name_change_controller
    action: companyNameChange
    
product_module.general_company_products:
  path: /general-company-products.html
  defaults:
    controller: product_module.controllers.general_company_products_controller
    action: generalCompanyProducts

product_module.company_dissolution:
  path: /company-dissolution.html
  defaults:
    controller: product_module.controllers.company_dissolution_controller
    action: companyDissolution
    
product_module.vat_and_paye_assistance:
  path: /vat-and-paye-registration-assistance.html
  defaults:
    controller: product_module.controllers.vat_and_paye_assistance_controller
    action: vatAndPayeAssistance
    
product_module.share_services:
  path: /share-services.html
  defaults:
    controller: product_module.controllers.share_services_controller
    action: shareServices
    
product_module.dormant_company_accounts:
  path: /dormant-company-accounts.html
  defaults:
    controller: product_module.controllers.dormant_company_accounts_controller
    action: dormantCompanyAccounts
    
product_module.renewal_fees:
  path: /renewal-fees.html
  defaults:
    controller: product_module.controllers.renewal_fees_controller
    action: renewalFees

product_module.psc_services:
  path: /psc-online-register.html
  defaults:
    controller: product_module.controllers.psc_services_controller
    action: pscServices