{
  "name": "cms",
  "version": "0.0.1",
  "authors": [
    "Tomas Jakstas <bizabrazija@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.1",
    "jquery-ui": "~1.10.4",
    "components-font-awesome": "~4.6",
    "jquery-migrate": "*",
    "modernizr": "2.8.3",
    "ui_server": "git@bitbucket.org:made_simple/ui_server.git#1.2.1",
    "datatables": "~1.10.4",
    "jquery-validation": "~1.13.1",
    "moment": "~2.8.4",
    "rivets": "^0.8.1"
  }
}
