{
  "name": "cms",
  "version": "1.0.0",
  "description": "dev modules for node",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-riot": "^0.1.6",
    "riot": "^2.3.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/made_simple/cms.git"
  },
  "author": "Tomas Jakstas",
  "homepage": "https://bitbucket.org/made_simple/cms#readme"
}
