suites:
  main:
    src_path: project/
  router:
    src_path: vendor/made_simple/router_module/src
    namespace: RouterModule
    spec_path: vendor/made_simple/router_module
  feature:
    namespace: FeatureModule
    spec_path: vendor/made_simple/feature_module
  utils:
    namespace: Utils
    spec_path: vendor/made_simple/utils
  user_module:
    src_path: vendor/made_simple/user_module/src
    namespace: UserModule
    spec_path: vendor/made_simple/user_module
  payment_module:
    src_path: vendor/made_simple/payment_module/src
    namespace: PaymentModule
    spec_path: vendor/made_simple/payment_module
  template_module:
    src_path: vendor/made_simple/utils/src
    namespace: TemplateModule
    spec_path: vendor/made_simple/utils
extensions:
  - Extensions\PhpSpecLoader

