seo:
    title: Belize Offshore Formation
    description: With its low incorporation costs and flexible legislation, Belize is rapidly becoming a viable alternative to other more expensive jurisdictions.
    keywords: Belize Offshore Formation

introductionStrip:
    title: Belize Offshore Formation
    lead: Form your offshore company in Belize, an independent nation on the east coast of Central America.
    description|markdown: |        
        Belize began its first forays into offshore business with the introduction of the International Business Companies Act in 1990, allowing for zero taxation on IBCs. Its legislation was based upon British Virgin Island laws - the most flexible (and popular) model available.

        With its low incorporation costs and flexible legislation, it is rapidly becoming a viable alternative to other, more expensive jurisdictions.
        
matrixStrip:
    blocks:
        -
            title: Belize Offshore Formation
            description|markdown: |
                Includes the company formation, registration costs, registered agent and registered office fees for the first year
            price: £[price 406]
            buyButton: '[ui name="buy_button" productId="406" size="m" loading="expand-right"]'
        -
            title: Belize Offshore Formation (with bank account assistance)
            description|markdown: |
                Includes the basic package plus assistance in opening a bank account
            price: £[price 410]
            buyButton: '[ui name="buy_button" productId="410" size="m" loading="expand-right"]'
        -
            title: Belize Annual Renewal Fee
            description|markdown: |
                Includes the registered agent and registered office fees in Belize for 1 year. It also covers the annual fee to the government in Belize to keep the company tax-exempt and on the register for 1 year. Please see note 2 below
            price: £[price 733]
            buyButton: '[ui name="buy_button" productId="733" size="m" loading="expand-right"]'

featuresColLeft:
    features:
        -
            title: "With your offshore formation, you'll get:"
            description|markdown: |
                - Company Incorporation
                - Registered office and agent for the first year
                - Government fees for the first year
                - One registry stamped M&A
                - One original certificate of incorporation
                - Appointment of first Director
                - Written resolutions of the first Director
                - Register of Directors
                - Register of members
                - Share certificates
                - Apostilled copy of the certificate of incorporation and registry stamped M&A
                
featuresColRight:
    features:
        -
            title: Please note
            description|markdown: |
                1. The standard time for an incorporation is 3-5 working days. After this, we will have to wait for the documents to arrive, which can take up to 2 weeks.
                2. All Belize offshore companies have an automatic renewal date set to 1st January of the next year. For example, if you purchase a Belize offshore company on any date in 2014, the renewal for the company will be due on 1st January 2015.
                  
footer:
    description|markdown: |
        All our clients will be requested to comply with our KYC (Know Your Customer) requirements for due diligence purposes. For this, we request you send us a clear, scanned copy of the passport and a recent utility bill for each director and shareholder. This should be done at the time of submitting your completed application for the formation of the company.