menu:
  top:
    - title: "Company Formation"
      node_id: 102
      children:
        - title: "Company Formation Packages"
          node_id: 102

        - title: "How it works"
          node_id: 67

        - title: "Company Types"
          children:
            - title: "UK Limited Company Formation"
              node_id: 72

            - title: "Limited by Guarantee Company"
              node_id: 74

            - title: "Limited by Shares Company"
              node_id: 73

            - title: "Limited Liability Partnership"
              node_id: 76

            - title: "Public Limited Company"
              node_id: 75

            - title: "Flat Management Company"
              node_id: 237

        - title: "Other company services"
          children:
            - title: "International Packages"
              node_id: 1435

            - title: "Offshore Formation"
              node_id: 62

            - title: "Reserve a Company Name"
              node_id: 239

            - title: "Shelf Companies"
              node_id: 1288

            - title: "Sole Trader Start Up Pack"
              node_id: 819

    - title: "Additional Services"
      node_id: 1423
      children:
        - title: "Renewals"
          children:
            - title: "Renewal fees"
              node_id: 82

            - title: "Reserve a Company"
              node_id: 260

        - title: "Office & Address Services"
          children:
            - title: "Mail Forwarding"
              node_id: 557

            - title: "Registered Office"
              node_id: 259

            - title: "Service Address"
              node_id: 476

            - title: "Virtual Office"
              node_id: 250

        - title: "Documents"
          children:
            - title: "Apostille Documents Service"
              node_id: 83

            - title: "Certificate of Good Standing"
              node_id: 85

            - title: "Supplementary Company Documents"
              node_id: 262

        - title: "Accountancy and Legal"
          children:
            - title: "Accountancy Consultation"
              node_id: 251

            - title: "Confirmation Statement Service"
              node_id: 672

            - title: "Barclays Business Bank Account"
              node_id: 447

            - title: "Change of Accounting Reference Date"
              node_id: 368

            - title: "Company Name Change Service"
              node_id: 845

            - title: "Company Dissolution"
              node_id: 257

            - title: "VAT and PAYE Registration Assistance"
              node_id: 255

            - title: "Dormant Company Accounts Service"
              node_id: 785

            - title: "Share Services"
              node_id: 261

            - title: "TSB Business Current Account"
              node_id: 1633

        - title: "Official Company Products"
          children:
            - title: "Company Pack (Register, Seal & Stamp)"
              node_id: 256

        - title: "Partners and Affiliates"
          children:
            - title: "Affiliate Program"
              node_id: 908

            - title: "White Label Company Formation"
              node_id: 1283

            - title: "Wholesale"
              node_id: 1110

        - title: "Other"
          children:
            - title: "Business Apps"
              node_id: 928

            - title: "Guides"
              node_id: 555

            - title: "Business Templates/Forms"
              node_id: 573

    - title: "About Us"
      node_id: 242
      children:
        - title: "Why choose us?"
          node_id: 972

        - title: "Reviews"
          node_id: 749

    - title: Blog
      url: /blog/

    - title: "Help and Advice"
      url: "http://support.companiesmadesimple.com"
      children:
        - title: "Help"
          children:
            - title: "Support Home"
              url: "http://support.companiesmadesimple.com"

            - title: "FAQs"
              url: "http://support.companiesmadesimple.com/category/132-frequently-asked-questions"

            - title: "Chat with us"
              url: "#open-zopim"

            - title: "Email us"
              url: "#open-beacon"

        - title: "Advice"
          children:
            - title: "Small Business Advisor"
              node_id: 88

            - title: "Sole Trader v Limited Company"
              node_id: 726

  bottom:
    - title: "Company Formation"
      node_id: 102

    - title: "Additional Services"
      node_id: 1423

    - title: "About Us"
      node_id: 242

    - title: "Help and Advice"
      url: "http://support.companiesmadesimple.com"

    - title: "Blog"
      url: "/blog/"

  account:
    - title: "Dashboard"
      node_id: 93

    - title: "My Companies"
      node_id: 95

    - title: "My Services"
      node_id: 1364

    - title: "My Details"
      node_id: 96

    - title: "Order History"
      node_id: 97

    - title: "Company Import"
      node_id: 677

    - title: "My Monitored Companies"
      node_id: 945

    - title: "Payment Methods"
      node_id: 1455

    - title: "Logout"
      url: "/login.html?l=1"
