offers:
  resource: ../../OfferModule/Config/routes.yml

payment:
  resource: ../../PaymentModule/Config/routes.yml

id_check:
  resource: ../../IdCheckModule/Config/routes.yml
  defaults:
    page: 1521

my_services:
  resource: ../../MyServicesModule/Config/routes.yml
