Commands:
    BankingModule:
        banking_module.commands.send_tsb_leads_command: "19:00:00"
        banking_module.commands.send_tsb_weekly_summary_command: "monday this week 05:00:00"
        banking_module.commands.send_tsb_monthly_summary_command: "first day of this month 05:00:00"
        banking_module.commands.send_tsb_application_reminders_command: "00:00:01"
