<?xml version="1.0" ?>
<container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://symfony.com/schema/dic/services"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="infusionsoft_module.infusionsoft" class="InfusionsoftModule\Infusionsoft">
            <argument type="service">
                <service class="Infusionsoft_App">
                    <argument>%infusionsoft.base_url%</argument>
                    <argument>%infusionsoft.api_key%</argument>
                    <argument>%infusionsoft.port%</argument>
                </service>
            </argument>
        </service>

        <service id="infusionsoft_module.infusionsoft_scraper" class="InfusionsoftModule\InfusionsoftScraper">
            <argument>%infusionsoft.username%</argument>
            <argument>%infusionsoft.passwords%</argument>
            <argument type="service">
                <service class="Behat\Mink\Session">
                    <argument type="service">
                        <service class="Behat\Mink\Driver\GoutteDriver"/>
                    </argument>
                </service>
            </argument>
            <argument type="service">
                <service class="Doctrine\Common\Cache\FilesystemCache">
                    <argument>%cache_dir%/infusionsoft</argument>
                </service>
            </argument>
        </service>

        <service id="infusionsoft_module.email_placeholder_replacer"
                 class="InfusionsoftModule\EmailPlaceholderReplacer">
            <argument>%infusionsoft.placeholders.owner.first_name%</argument>
            <argument>%infusionsoft.placeholders.owner.last_name%</argument>
            <argument>%infusionsoft.placeholders.owner.email%</argument>
            <argument type="service" id="infusionsoft_module.infusionsoft_scraper"/>
        </service>
    </services>
</container>
