add_tsb_lead:
  path: /tsb-application/{customer}/{company}/{companyNumber}/
  methods: [GET]
  defaults:
    controller: banking_module.controllers.tsb_application_controller
    action: addTsbBankDetails
    requirements:
      customer:
        converter: doctrine
      company:
        converter: doctrine
  requirements:
    customer: '\d+'
    company: '\d+'
    companyNumber: '[\d\w]{8}'

banking_module.tsb_page:
  path: /tsb-business-current-account.html
  defaults:
    controller: banking_module.controllers.tsb_page_controller
    action: tsbPage
    
banking_module.barclays_page:
  path: /fast-track-business-banking.html
  defaults:
    controller: banking_module.controllers.barclays_page_controller
    action: barclaysPage

banking_module.choose_bank:
  path: /choose-bank-account.html
  defaults:
    controller: banking_module.controllers.banking_controller
    action: chooseBank
    requiredController: LoggedInController

banking_module.dismiss_offer:
  path: /dismiss-bank-account-offer/{companyId}/
  defaults:
    controller: banking_module.controllers.banking_controller
    action: dismissOffer
    requiredController: LoggedInController