<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service class="FormSubmissionModule\Factories\FormSubmissionsViewFactory" id="form_submission_module.factories.form_submissions_view_factory">
            <argument id="form_submission_module.factories.form_submission_view_factory" type="service"/>
        </service>

        <service class="FormSubmissionModule\Factories\FormSubmissionViewFactory" id="form_submission_module.factories.form_submission_view_factory">
            <argument type="service" id="form_submission_module.converters.form_submission.entity_to_old_converter"/>
            <argument type="service" id="services.submission_service"/>
        </service>

        <service class="FormSubmissionModule\Converters\FormSubmission\EntityToOldConverter" id="form_submission_module.converters.form_submission.entity_to_old_converter">
            <argument id="services.submission_service" type="service"/>
        </service>

        <service class="FormSubmissionModule\Commands\PollSubmissionsCommand" id="form_submission_module.commands.poll_submissions_command">
            <argument type="service" id="form_submission_module.loggers.poll_submissions"/>
            <argument type="service" id="notifier.plugins.cron_notifier" />
        </service>

        <service class="Monolog\Logger" id="form_submission_module.loggers.poll_submissions">
            <argument type="string">poll_submissions</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/poll_submissions.log</argument>
                    </service>
                </argument>
            </argument>
        </service>
    </services>
</container>
