---
cms2_annual_return_service:
  -
    annualReturnServiceId: 1
    statusId: draft
    companyId: 1
    customerId: 1
    productId: 340
    dtc: 2014-10-03 12:26:05
    dtm: 2014-10-03 12:26:05

...
