default:
    suites:
        marketing_campaigns:
            paths:
                - %paths.base%/../../../vendor/made_simple/cms_features/workflow_engine/marketing_campaigns/barclays_sweeper.feature
            contexts:
                - WorkflowEngineModule\Contexts\MarketingCampaignContext

    extensions:
        Extensions\BehatLiveLoader: ~
