seo:
    title: Flat Management Company
    description: Flat management companies are commonly used to store the freehold interest in a property.
    keywords: Flat Management Company

introductionStrip:
    title: Flat Management Company
    lead: What is a Flat Management Company?
    description|markdown: |
        Flat management companies are commonly used to store the freehold interest in a property and to provide facilities to the residents in the communal parts of the building.

        The residents themselves usually act as the flat management company directors and shareholders. In large properties, it is not normally necessary for every person to be a director although each will normally hold one share.

        The advantage of this structure is that the directors can manage the business of arranging facilities to the common building areas. In the event that one or more residents wishes to sell the property, all that is required is that they transfer their share in the flat management company to the purchasers.

        A steady increase in the number of flat management companies has been partly due to regulations introduced to allow leaseholders the right to buy and manage the freehold interest in their property.

        The Commonhold and Leasehold Reform Act 2002 contained several provisions that have been judged to be favourable to leaseholders. The immediate right to extend short leases irrespective of the time of residence has empowered occupiers to eventually consider managing the freehold for their own benefit.

        By setting up a flat management company, the expenses incurred for the upkeep of the communal areas and the manner in which suppliers and services are bought in would be governed by the residence themselves. The degree of accountability is deemed to have increased as well as the effort to reduce the costs associated with their provision.
        
footer:
    cta: View our Company Formation Packages
    link: /company-formation-name-search.html
    description|markdown: |
        We do not currently form Flat Management Companies