<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="csms_module.csms" class="CsmsModule\ICsms" factory-class="CsmsModule\CsmsFactory" factory-method="create">
            <argument>%csms.api_key%</argument>
            <argument type="service">
                <service class="GuzzleHttp\Client">
                    <argument type="collection">
                        <argument type="collection" key="defaults">
                            <argument type="collection" key="config">
                                <argument type="collection" key="curl">
                                    <argument key="32">6</argument>
                                </argument>
                            </argument>
                        </argument>
                    </argument>
                </service>
            </argument>
            <argument type="service">
                <service class="Monolog\Logger">
                    <argument type="string">csms</argument>
                    <argument type="collection">
                        <argument type="service">
                            <service class="Monolog\Handler\NativeMailerHandler">
                                <argument>%debug.email.to%</argument>
                                <argument>[CMS] CSMS API error</argument>
                                <argument>%debug.email.from%</argument>
                            </service>
                        </argument>
                    </argument>
                </service>
            </argument>
            <argument type="service" id="cache.filesystem"/>
        </service>
    </services>
</container>
