<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="home_module.controllers.home_controller" class="HomeModule\Controllers\HomeController">
            <argument type="service" id="blog_feed_reader"/>
            <argument type="service" id="feefo_module.feefo"/>
            <argument type="service" id="csms_module.csms"/>
            <argument type="service" id="templating_module.front_renderer"/>
        </service>
    </services>
</container>
