<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="payment_module.controllers.payment_confirmation_controller" class="PaymentModule\Controllers\PaymentConfirmationController">
            <argument type="service" id="templating_module.front_renderer" />
            <argument type="service" id="helpers.controller_helper" />
            <argument type="service" id="session.logged_in_customer" />
            <argument type="service" id="basket" />
            <argument type="service" id="payment_module.facades.purchase_confirmation_facade" />
        </service>
        <service id="payment_module.facades.purchase_confirmation_facade" class="PaymentModule\Facades\PurchaseConfirmationFacade">
            <argument type="service" id="services.company_service" />
            <argument type="service" id="services.order_service" />
            <argument type="service" id="services.payment.token_service" />
            <argument type="service" id="service_settings_module.services.service_settings_service" />
            <argument type="service" id="router" />
            <argument type="service" id="order_module.fpdf.invoice_generator"/>
        </service>

        <!--payment module missing keys-->
        <service class="PaymentModule\Redirections\PaymentRedirection" id="payment_module.redirections.payment_redirection">
            <argument id="router_module.helpers.controller_helper" type="service"/>
        </service>

        <service class="PaymentModule\Factories\PaymentResponseFactory" id="payment_module.factories.payment_response_factory"/>

        <service class="PaymentModule\Services\PaymentService" id="payment_module.services.payment_service">
            <argument id="services.order_service" type="service"/>
            <argument id="services.product_service" type="service"/>
            <argument id="payment_module.factories.payment_response_factory" type="service"/>
            <argument id="services.payment.token_service" type="service"/>
            <argument id="payment.auto_renewal_reenabler" type="service"/>
            <argument id="session" type="service" />
            <argument id="payment_module.redirections.payment_redirection" type="service" />
        </service>

        <service class="PaymentModule\Redirections\RedirectionDecider" id="payment_module.redirections.redirection_decider">
            <argument id="router_module.helpers.controller_helper" type="service"/>
            <argument id="basket_module.services.basket_service" type="service"/>
            <argument id="basket_module.basket_validators.multiple_validators_validator" type="service"/>
        </service>

        <service class="PaymentModule\Factories\PaymentFormBuilder" id="payment_module.factories.payment_form_builder">
            <argument id="config" type="service"/>
            <argument id="router_module.helpers.controller_helper" type="service"/>
            <argument id="services.payment.token_service" type="service" />
        </service>

        <service class="TransactionService" id="transaction_service"/>

        <service id="payment_module.loggers.project_payment_logger" alias="transaction_service" />
        <service id="user_module.repositories.customer_repository" alias="repositories.customer_repository" />
        <service id="template_module.renderers.default_renderer" alias="templating_module.front_renderer" />
        <service id="payment_module.controllers.payment_controller" alias="payment_module.controllers.payment_controller_with_credits" />
        <service id="default_payment_processor" alias="payment_module.services.payment_service" />
        <service id="default_authenticator" alias="services.session" />


        <!-- end -->
    </services>
</container>
