imports:
  - {resource: config.shared.yml}

doctrine:
  cache:
    type: array

cache:
  enabled: true
  memory:
    type: array

session:
  save_handler: files
  save_path: %root%/temp/sessions

template_variables:
  cache:
    type: array

sage:
  server: TEST
  system: TEST