bulk_csv_formation.download_example_csv:
  path: /bulk-csv-formation/example.csv/
  defaults:
    controller: company_import_module.bulk_csv.bulk_csv_controller
    action: downloadExampleCsv

bulk_csv_formation.download_template_csv:
  path: /bulk-csv-formation/template.csv/
  defaults:
    controller: company_import_module.bulk_csv.bulk_csv_controller
    action: downloadTemplateCsv
