<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="loggers.nikolai_logger" class="Loggers\NikolaiLogger">
            <argument>%log.dir.const%/nikolai/nikolai.output</argument>
        </service>
        <service id="loggers.base_logger" class="Loggers\BaseLogger"/>
        <service id="cron.cron_logger" class="Cron\CronLogger">
            <argument>%log.dir.const%/command.output</argument>
            <argument>7</argument>
            <argument type="service" id="cron.colors"/>
        </service>
        <service id="loggers.paypal_logger" class="Loggers\PaypalLogger">
            <argument>%log.dir.const%/paypal.output</argument>
        </service>
        <service id="loggers.cron_logger_psr" class="Loggers\LoggerInterfaceAdapter">
            <argument type="service" id="cron.cron_logger"/>
        </service>
        <service id="loggers.nikolai_logger_psr" class="Loggers\LoggerInterfaceAdapter">
            <argument type="service" id="loggers.nikolai_logger"/>
        </service>

        <service id="monolog.handler.stream_handler.stdout" class="Monolog\Handler\StreamHandler">
            <argument type="string">php://stdout</argument>
        </service>

        <service id="monolog.handler.stream_handler.mark_order_items_as_exported_command" class="Monolog\Handler\StreamHandler">
            <argument type="string">%log.dir.const%/nikolai/mark_order_items_as_exported_command.log</argument>
        </service>
        <service id="monolog_logger.mark_order_items_as_exported_command" class="Monolog\Logger">
            <argument type="string">mark_order_items_as_exported_command</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.mark_order_items_as_exported_command" />
            </argument>
        </service>

        <service id="monolog.handler.stream_handler.update_vo_queue_product_name" class="Monolog\Handler\StreamHandler">
            <argument type="string">%log.dir.const%/nikolai/update_vo_queue_product_name.log</argument>
        </service>
        <service id="monolog_logger.update_vo_queue_product_name" class="Monolog\Logger">
            <argument type="string">update_vo_queue_product_name</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.update_vo_queue_product_name" />
            </argument>
        </service>

        <service id="monolog.handler.stream_handler.outdate_old_cashbacks" class="Monolog\Handler\StreamHandler">
            <argument type="string">%log.dir.const%/nikolai/outdate_old_cashbacks.log</argument>
        </service>
        <service id="monolog_logger.outdate_old_cashbacks" class="Monolog\Logger">
            <argument type="string">outdate_old_cashbacks</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.outdate_old_cashbacks" />
            </argument>
        </service>

        <service id="monolog.logger.assign_order_items" class="Monolog\Logger">
            <argument type="string">assign_order_items</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/assign_order_items.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.create_service_settings" class="Monolog\Logger">
            <argument type="string">create_service_settings</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/create_service_settings.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.renew_toddington_services" class="Monolog\Logger">
            <argument type="string">renew_toddington_services</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/renew_toddington_services.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.create_international_services" class="Monolog\Logger">
            <argument type="string">create_international_services</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/create_international_services.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.send_vo_services" class="Monolog\Logger">
            <argument type="string">send_vo_services</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service" id="error.loggers.handlers.tracy_mail_handler" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/send_vo_services.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.resend_faked_submissions" class="Monolog\Logger">
            <argument type="string">resend_faked_submissions</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/resend_faked_submissions.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.update_refunded_items_from_lpl" class="Monolog\Logger">
            <argument type="string">update_refunded_items</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/update_refunded_items.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.diff_lpl" class="Monolog\Logger">
            <argument type="string">diff_lpl</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/diff_lpl.log</argument>
                    </service>
                </argument>
            </argument>
        </service>

        <service id="monolog.logger.update_services_from_lpl" class="Monolog\Logger">
            <argument type="string">update_refunded_items</argument>
            <argument type="collection">
                <argument type="service" id="monolog.handler.stream_handler.stdout" />
                <argument type="service">
                    <service class="Monolog\Handler\StreamHandler">
                        <argument type="string">%log.dir.const%/nikolai/update_services_from_lpl.log</argument>
                    </service>
                </argument>
            </argument>
        </service>
    </services>
</container>
