<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="services.customer_service" class="Services\CustomerService">
            <argument type="service" id="repositories.customer_repository"/>
            <argument type="service" id="symfony.event_dispatcher"/>
        </service>
        <service id="services.customer_note_service" class="Services\CustomerNoteService">
            <argument type="service" id="repositories.customer_note_repository"/>
        </service>
        <service id="services.user_service" class="Services\UserService">
            <argument type="service" id="repositories.user_repository"/>
        </service>
        <service id="services.order_service" class="Services\OrderService">
            <argument type="service" id="repositories.order_repository"/>
        </service>
        <service id="services.cashback_service" class="Services\CashbackService">
            <argument type="service" id="repositories.cashback_repository"/>
        </service>
        <service id="services.order_item_service" class="Services\OrderItemService">
            <argument type="service" id="repositories.order_item_repository"/>
            <argument type="service" id="dibi"/>
        </service>
        <service id="services.company_service" class="Services\CompanyService">
            <argument type="service" id="repositories.company_repository"/>
            <argument type="service" id="factories.front.company_view_factory"/>
            <argument type="service" id="symfony.event_dispatcher"/>
            <argument type="service" id="company_module.repositories.company_settings_repository"/>
        </service>
        <service id="services.company_document_service" class="Services\CompanyDocumentService">
            <argument type="service" id="repositories.company_document_repository"/>
            <argument type="service" id="company_document_storage"/>
        </service>
        <service id="services.service_service" class="Services\ServiceService">
            <argument type="service" id="repositories.service_repository"/>
        </service>
        <service id="services.register.member_service" class="Services\Register\MemberService">
            <argument type="service" id="repositories.register.member_repository"/>
        </service>
        <service id="services.register.share_class_service" class="Services\Register\ShareClassService">
            <argument type="service" id="repositories.register.share_class_repository"/>
        </service>
        <service id="services.register.share_class_event_service" class="Services\Register\ShareClassEventService">
            <argument type="service" id="repositories.register.share_class_event_repository"/>
        </service>
        <service id="services.register.psc.entry_service" class="Services\Register\Psc\EntryService">
            <argument type="service" id="repositories.register.psc.entry_repository"/>
        </service>
        <service id="services.product_service" class="Services\ProductService">
            <argument type="service" id="services.service_service"/>
            <argument type="service" id="services.company_service"/>
            <argument type="service" id="symfony.event_dispatcher"/>
        </service>
        <service id="services.submission_service" class="Services\SubmissionService">
            <argument type="service" id="repositories.company_house.form_submission_repository"/>
            <argument type="service" id="repositories.company_house.form_submission_error_repository"/>
            <argument type="service" id="repositories.company_house.form_submission.annual_return_repository"/>
            <argument type="service" id="symfony.event_dispatcher"/>
        </service>
        <service id="services.event_service" class="Services\EventService">
            <argument type="service" id="repositories_event_class"/>
            <argument type="service" id="symfony.event_dispatcher"/>
        </service>
        <service id="services.tax_assist_lead_service" class="Services\TaxAssistLeadService">
            <argument type="service" id="tax_assist_accounts_emailer"/>
            <argument type="service" id="tax_assist_lead_model"/>
        </service>
        <service id="services.annual_return_service" class="Services\AnnualReturnService">
            <argument type="service" id="repositories.capital_repository"/>
            <argument type="service" id="repositories.capital_share_repository"/>
            <argument type="service" id="repositories.shareholding_repository"/>
        </service>
        <service id="services.answer_service" class="Services\AnswerService">
            <argument type="service" id="repositories.answer_repository"/>
        </service>
        <service id="services.payment.sage_service" class="Services\Payment\SageService">
            <argument type="service" id="sagepay" />
            <argument type="service" id="sagepay.storage" />
        </service>
        <service id="services.payment.token_service" class="Services\Payment\TokenService">
            <argument type="service" id="repositories.payment.token_repository"/>
            <argument type="service" id="repositories.payment.token_history_repository"/>
            <argument type="service" id="symfony.event_dispatcher"/>
        </service>

        <service id="email_log_service" class="EmailLogService"/>
        <service id="email_service" class="EmailService">
            <argument type="service" id="email_log_service"/>
            <argument type="service" id="sendmail_mail_factory"/>
        </service>

        <service id="mailgun_mailer" class="SmtpMailer">
            <argument>%mailgun.smtp%</argument>
        </service>
        <service id="mailgun_mail_factory" class="MailFactory">
            <argument type="service" id="mailgun_mailer"/>
        </service>
        <service id="mailgun_email_service" class="EmailService">
            <argument type="service" id="email_log_service"/>
            <argument type="service" id="mailgun_mail_factory"/>
        </service>

        <service id="services.transaction_service" class="Services\TransactionService">
            <argument type="service" id="repositories.transaction_repository"/>
        </service>
        <service id="services.feefo_service" class="Services\FeefoService">
            <argument type="service" id="repositories.feefo_repository"/>
        </service>
        <service id="services.search.company" class="Search\CompanyFinder">
            <argument type="service" id="repositories.company_repository"/>
            <argument type="service" id="factories.front.company_view_factory"/>
        </service>
		<service
                id="sagepay.reporting.sagepay"
                class="SagePay\Reporting\SagePay"
                factory-service="sagepay.reporting.sagepay_factory"
                factory-method="createGateway">

            <argument type="constant">VENDOR_DIR</argument>
        </service>
        <service id="services.node_service" class="Services\NodeService">
            <argument type="service" id="repositories.nodes.node_repository" />
            <argument type="service" id="repositories.nodes.product_repository" />
        </service>
        <service id="services.package_service" class="Services\PackageService">
            <argument type="service" id="repositories.nodes.package_repository" />
        </service>
        <service id="company_customer_service" class="CompanyCustomerService">
            <argument type="service" id="ch_filing" />
            <argument type="service" id="router" />
        </service>

        <service class="Services\Company\CompanyTransferrer" id="services.company.company_transferrer">
            <argument id="services.company_service" type="service"/>
            <argument id="symfony.event_dispatcher" type="service"/>
        </service>
    </services>
</container>
