<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service class="OrderModule\Fpdf\InvoiceGenerator" id="order_module.fpdf.invoice_generator">
            <argument id="order_module.fpdf.invoice_fpdf_factory" type="service"/>
            <argument id="order_module.converters.order_converter" type="service"/>
        </service>

        <service class="OrderModule\Fpdf\InvoiceFpdfFactory" id="order_module.fpdf.invoice_fpdf_factory"/>

        <service class="OrderModule\Converters\OrderConverter" id="order_module.converters.order_converter">
            <argument id="services.order_service" type="service"/>
        </service>

        <service class="OrderModule\Processors\OrderItemsProcessor" id="order_module.processors.order_items_processor">
            <argument type="service" id="services.company_service"/>
            <argument type="service" id="services.order_item_service"/>
            <argument type="service" id="ch_filing"/>
        </service>

        <service class="OrderModule\Listeners\UpdateOrderItemsDetailsListener" id="order_module.listeners.update_order_items_details_listener">
            <argument type="service" id="services.order_item_service"/>
        </service>
    </services>
</container>
