RewriteEngine On

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Core/Default/Index/?$ [NC,OR]
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/?$ [NC]
RewriteRule .* http://support.companiesmadesimple.com/? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Tickets/Submit [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/288-contacting-us? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Core/Default/Index/?$ [NC,OR]
RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/?$ [NC]
RewriteRule .* http://support.companiesmadesimple.com/? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Tickets/Submit [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/288-contacting-us? [R=301,L]

# articles

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/1(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/177-how-do-i-transfer-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/2(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/230-what-address-can-i-use-for-my-companys-registered-office? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/3(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/238-can-i-be-the-only-director-and-shareholder? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/4(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/171-how-can-i-close-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/5(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-company-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/6(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/10(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/310-how-much-tax-will-i-save-by-starting-a-limited-company-vs-being-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/11(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/182-how-do-i-claim-my-50-cash-back? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/12(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/338-dormant-company-account-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/14(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/576-what-is-an-annual-return? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/15(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/334-apostilled-documents-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/17(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/88-webfiling-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/19(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/184-i-live-overseas-can-i-apply-for-a-uk-bank-account? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/20(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/564-business-advice-and-tips? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/21(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/229-my-company-registration-has-been-rejected? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/22(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/23(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/24(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/25(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/726-do-you-offer-nominee-services? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/26(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/27(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/372-private-company-limited-by-share-package? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/28(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/256-what-details-do-i-need-to-form-a-limited-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/29(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/330-registered-office-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/31(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/32(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/726-do-you-offer-nominee-services? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/33(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/326-reserve-a-company-name-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/35(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/332-what-is-a-private-company-limited-by-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/36(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/226-setting-up-a-limited-by-guarantee-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/38(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/248-what-is-an-llp? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/41(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/43(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/261-when-will-i-receive-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/44(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/186-allocating-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/45(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/230-what-address-can-i-use-for-my-companys-registered-office? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/47(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/74-find-your-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/48(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/240-how-to-update-your-company-information? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/49(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/50(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/52(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/787-how-do-i-register-for-webfiling? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/53(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/264-how-do-i-change-my-company-name? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/55(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-add-more-shares-to-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/56(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/58(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/430-invalid-expired-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/59(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/239-service-address-vs-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/61(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/577-what-is-a-certificate-of-good-standing? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/62(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/575-company-name-change-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/63(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/340-company-register-stamp-and-seal-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/64(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/340-company-register-stamp-and-seal-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/65(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/337-vat-paye-registration-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/66(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/149-setting-up-a-dormant-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/67(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/383-what-type-of-company-should-i-choose? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/73(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/565-how-do-i-add-a-new-shareholder? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/75(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-increase-the-shares-in-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/76(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/240-how-to-update-your-company-information? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/78(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/542-what-is-an-ard? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/79(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/544-how-do-i-change-my-accounting-reference-date? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/80(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/579-where-do-i-find-my-invoice? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/81(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/135-what-is-a-unique-tax-reference-number? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/82(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/226-setting-up-a-limited-by-guarantee-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/83(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/88(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/91(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/183-registering-as-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/92(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/563-my-company-is-dormant-do-i-have-to-submit-an-annual-return? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/93(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/94(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/335-annual-return-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/95(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/186-allocating-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/96(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/199-i-set-up-a-limited-company-but-i-wanted-to-be-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/99(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/102(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/240-how-to-update-your-company-information? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/103(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/579-where-do-i-find-my-invoice? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/105(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/74-find-your-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/106(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/194-when-do-i-specify-the-nature-of-my-business? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/107(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/686-what-is-the-memorandum-and-articles-of-association? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/109(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/110(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/256-what-details-do-i-need-to-form-a-limited-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/112(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/117(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/702-the-facts-about-forming-a-limited-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/118(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/119(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/220-what-business-address-do-i-put-on-my-vat-application? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/125(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/199-i-set-up-a-limited-company-but-i-wanted-to-be-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/126(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/149-setting-up-a-dormant-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/127(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-increase-the-shares-in-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/128(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/171-how-can-i-close-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/130(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/191-i-didnt-receive-my-free-domain-voucher-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/132(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/134(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/127-import-a-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/135(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/264-how-do-i-change-my-company-name? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/136(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/337-vat-paye-registration-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/137(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/191-i-didnt-receive-my-free-domain-voucher-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/140(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/337-vat-paye-registration-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/141(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/263-what-is-fast-track-banking? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/142(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/143(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/194-when-do-i-specify-the-nature-of-my-business? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/145(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/177-how-do-i-transfer-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/148(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/149(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/557-what-is-maintenance-of-statutory-books? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/151(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/339-share-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/152(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/153(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/195-appoint-a-new-director? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/157(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/227-how-can-i-make-my-trading-company-dormant? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/158(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/257-can-anyone-be-a-uk-company-director? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/159(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/186-allocating-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/160(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/250-are-all-company-names-accepted? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/161(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/594-setting-up-a-charity? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/162(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/572-do-you-offer-a-uk-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/163(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/230-what-address-can-i-use-for-my-companys-registered-office? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/164(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/165(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/166(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-increase-the-shares-in-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/167(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/169(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/424-company-dissolution-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/knowledgebase/article/View/ [NC]
RewriteRule .* http://support.companiesmadesimple.com/? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/1(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/177-how-do-i-transfer-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/2(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/230-what-address-can-i-use-for-my-companys-registered-office? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/3(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/238-can-i-be-the-only-director-and-shareholder? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/4(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/171-how-can-i-close-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/5(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-company-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/6(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/10(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/310-how-much-tax-will-i-save-by-starting-a-limited-company-vs-being-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/11(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/182-how-do-i-claim-my-50-cash-back? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/12(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/338-dormant-company-account-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/14(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/576-what-is-an-annual-return? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/15(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/334-apostilled-documents-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/17(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/88-webfiling-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/19(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/184-i-live-overseas-can-i-apply-for-a-uk-bank-account? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/20(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/564-business-advice-and-tips? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/21(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/229-my-company-registration-has-been-rejected? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/22(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/23(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/24(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/25(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/726-do-you-offer-nominee-services? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/26(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/27(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/372-private-company-limited-by-share-package? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/28(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/256-what-details-do-i-need-to-form-a-limited-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/29(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/330-registered-office-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/31(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/32(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/726-do-you-offer-nominee-services? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/33(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/326-reserve-a-company-name-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/35(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/332-what-is-a-private-company-limited-by-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/36(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/226-setting-up-a-limited-by-guarantee-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/38(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/248-what-is-an-llp? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/41(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/43(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/261-when-will-i-receive-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/44(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/186-allocating-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/45(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/230-what-address-can-i-use-for-my-companys-registered-office? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/47(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/74-find-your-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/48(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/240-how-to-update-your-company-information? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/49(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/50(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/52(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/787-how-do-i-register-for-webfiling? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/53(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/264-how-do-i-change-my-company-name? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/55(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-add-more-shares-to-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/56(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/58(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/430-invalid-expired-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/59(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/239-service-address-vs-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/61(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/577-what-is-a-certificate-of-good-standing? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/62(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/575-company-name-change-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/63(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/340-company-register-stamp-and-seal-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/64(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/340-company-register-stamp-and-seal-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/65(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/337-vat-paye-registration-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/66(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/149-setting-up-a-dormant-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/67(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/383-what-type-of-company-should-i-choose? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/73(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/565-how-do-i-add-a-new-shareholder? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/75(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-increase-the-shares-in-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/76(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/240-how-to-update-your-company-information? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/78(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/542-what-is-an-ard? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/79(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/544-how-do-i-change-my-accounting-reference-date? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/80(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/579-where-do-i-find-my-invoice? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/81(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/135-what-is-a-unique-tax-reference-number? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/82(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/226-setting-up-a-limited-by-guarantee-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/83(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/88(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/91(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/183-registering-as-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/92(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/563-my-company-is-dormant-do-i-have-to-submit-an-annual-return? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/93(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/94(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/335-annual-return-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/95(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/186-allocating-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/96(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/199-i-set-up-a-limited-company-but-i-wanted-to-be-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/99(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/102(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/240-how-to-update-your-company-information? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/103(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/579-where-do-i-find-my-invoice? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/105(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/74-find-your-authentication-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/106(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/194-when-do-i-specify-the-nature-of-my-business? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/107(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/686-what-is-the-memorandum-and-articles-of-association? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/109(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/110(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/256-what-details-do-i-need-to-form-a-limited-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/112(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/117(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/702-the-facts-about-forming-a-limited-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/118(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/119(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/220-what-business-address-do-i-put-on-my-vat-application? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/125(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/199-i-set-up-a-limited-company-but-i-wanted-to-be-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/126(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/149-setting-up-a-dormant-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/127(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-increase-the-shares-in-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/128(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/171-how-can-i-close-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/130(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/191-i-didnt-receive-my-free-domain-voucher-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/132(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/190-company-trackerfraud-protection? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/134(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/127-import-a-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/135(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/264-how-do-i-change-my-company-name? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/136(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/337-vat-paye-registration-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/137(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/191-i-didnt-receive-my-free-domain-voucher-code? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/140(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/337-vat-paye-registration-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/141(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/263-what-is-fast-track-banking? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/142(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/225-service-address-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/143(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/194-when-do-i-specify-the-nature-of-my-business? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/145(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/177-how-do-i-transfer-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/148(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/149(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/557-what-is-maintenance-of-statutory-books? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/151(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/339-share-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/152(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/153(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/195-appoint-a-new-director? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/157(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/227-how-can-i-make-my-trading-company-dormant? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/158(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/257-can-anyone-be-a-uk-company-director? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/159(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/186-allocating-shares? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/160(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/250-are-all-company-names-accepted? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/161(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/594-setting-up-a-charity? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/162(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/572-do-you-offer-a-uk-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/163(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/230-what-address-can-i-use-for-my-companys-registered-office? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/164(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/165(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/305-where-can-i-find-my-incorporation-documents? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/166(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/178-how-do-i-increase-the-shares-in-my-company? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/167(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/283-how-do-i-change-my-registered-office-address? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/169(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/424-company-dissolution-service-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/knowledgebase/article/View/ [NC]
RewriteRule .* http://support.companiesmadesimple.com/? [R=301,L]

# categories

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/Index/2(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/category/78-recommended-topics? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/Index/4(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/category/121-company-formation-process? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/Index/5(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/307-is-there-an-annual-renewal-cost-for-the-packages? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/Index/7(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/Index/10(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/248-what-is-an-llp? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/Index/13(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/183-registering-as-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/support/$
RewriteCond %{QUERY_STRING} ^/Knowledgebase/List/Index/ [NC]
RewriteRule .* http://support.companiesmadesimple.com/? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/Index/2(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/category/78-recommended-topics? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/Index/4(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/category/121-company-formation-process? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/Index/5(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/307-is-there-an-annual-renewal-cost-for-the-packages? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/Index/7(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/425-offshore-formation-package-faqs? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/Index/10(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/248-what-is-an-llp? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/Index/13(/|$) [NC]
RewriteRule .* http://support.companiesmadesimple.com/article/183-registering-as-a-sole-trader? [R=301,L]

RewriteCond %{REQUEST_URI} ^/Knowledgebase/List/Index/ [NC]
RewriteRule .* http://support.companiesmadesimple.com/? [R=301,L]

