<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="special_offers_module.controllers.rosa_offer_controller" class="SpecialOffersModule\Controllers\RosaOfferController">
            <argument type="service" id="templating_module.front_renderer"/>
        </service>
    </services>
</container>
