<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE paymentService PUBLIC "-//WorldPay//DTD WorldPay PaymentService v1//EN" "http://dtd.worldpay.com/paymentService_v1.dtd">
<paymentService version="1.4">
    <submit>
        <order>
            <description></description>
            <amount />
            <orderContent><![CDATA[<?orderContent?>]]></orderContent>
            <?paymentDetails?>
            <shopper></shopper>
        </order> 
    </submit>
</paymentService>
