styles:
    common:
       - components/jquery-ui/themes/base/jquery-ui.css
       - components/components-font-awesome/css/font-awesome.css
       - admin/css/jquery.asmselect.css
       - admin/css/thickbox.css
       - admin/css/dtree.css
       - admin/css/cms.css
       - admin/css/forms.css
       - admin/css/htmltable.css
       - admin/css/htmlgrid.css
       - admin/css/datagrid.css
       - admin/css/ajax_loader.css

scripts:
    common:
        files:
            - components/jquery/dist/jquery.min.js
            - components/jquery-ui/ui/minified/jquery-ui.custom.min.js
            - components/jquery-migrate/jquery-migrate.min.js
            - components/modernizr/modernizr.js
            - admin/js/contextmenu.js
            - admin/js/jquery.asmselect.js
            - admin/js/thickbox.js
            - admin/js/cms.js
            - admin/js/lib.js
            - admin/js/dtree.js
            - admin/js/dragDrop.js
            - admin/js/AjaxLoader.js
            - components/ui_server/js/default.js
            - front/js/Validator.js
