styles:
    common:
        - components/jquery-ui/themes/base/jquery-ui.css
        - components/components-font-awesome/css/font-awesome.css
        - front/css/newhome2014.css
        #- front/css/megamenu.css
        - front/css/project.css
        - front/css/htmltable.css
        - front/css/accordion.css
        - front/css/stylesheet.css
        - front/css/basketNew.css
        - front/css/forms.css
        - front/css/wizard.css
        - components/ui_server/css/main.css
        - components/ladda/dist/ladda-themeless.min.css
        - components/ui_server/css/button.css
        - components/datatables/media/css/jquery.dataTables.css
        - components/bootstrap/dist/css/bootstrap.min.css
        - front/css/bootstrap_fix.css
    international_packages_page:
        - front/css/international-packages-page.css
    responsive:
        - components/jquery-ui/themes/base/jquery-ui.css
        - components/bootstrap/dist/css/bootstrap.min.css
        - components/components-font-awesome/css/font-awesome.css
        - components/ladda/dist/ladda-themeless.min.css
        - front/css/progress-wizard.min.css
        - components/ui_server/css/button.css
        - components/ui_server/css/MegaNavbar.min.css
        - components/ui_server/css/main_bt.css
        - front/css/font_bt.css
        - front/css/app_bt.css
        - front/css/custom.css
    transition:
        - components/components-font-awesome/css/font-awesome.css
        - components/ui_server/css/MegaNavbar.min.css
        - components/ui_server/css/main_bt.css
        - front/css/bootstrap_transition.css
        - front/css/font_bt.css
#        - front/css/app_bt.css
        - front/css/custom.css

scripts:
    common:
        files:
            - components/jquery/dist/jquery.js
            - components/jquery-ui/ui/jquery-ui.js
            - components/jquery-migrate/jquery-migrate.min.js

            - components/sightglass/index.js
            - components/rivets/dist/rivets.js
            - components/ui_server/js/lib.js

            - front/js/jquery.tools.min.js
            - front/js/mailcheck.min.js
            - front/js/payment.js
            #- front/js/project.js
            - front/js/plugins/fancycombo.js
            - front/js/libs.js
            # - front/js/jquery.validate.js
            - front/js/plugins/FormCache.js
            - components/ladda/js/spin.js
            - components/ladda/js/ladda.js
            - components/ladda/js/ladda.jquery.js
            - components/ui_server/js/ui.js
            - components/datatables/media/js/jquery.dataTables.js
            - components/jquery-validation/dist/jquery.validate.js
            - components/jquery-validation/dist/additional-methods.js
            - front/js/validations.js
            - components/moment/moment.js
            - front/js/customerCompanies.js
            - components/ui_server/js/default.js
            - front/js/idcheck.js
            - components/ui_server/js/plugins/ajaxform.js
            - components/bootstrap/dist/js/bootstrap.min.js
            - front/js/bootstrap_fix.js
            - front/js/ServiceSettingsPopovers.js
            - front/js/Helpscout.js
            - front/js/Validator.js
            - front/js/bankOptions.js
        remote:
            - https://apis.google.com/js/plusone.js

    orderSummary:
        files:
            - front/js/OrderSummaryForm.js

    responsive:
        files:
            - components/jquery/dist/jquery.js
            - components/jquery-ui/ui/jquery-ui.js
            - components/jquery-migrate/jquery-migrate.min.js
            - components/sightglass/index.js
            - components/rivets/dist/rivets.js
            - components/jquery-validation/dist/jquery.validate.js
            - components/jquery-validation/dist/additional-methods.js
            - components/ui_server/js/validation.default.js
            - components/ui_server/js/customer-availability.js
            - components/ui_server/js/payment.js
            - front/js/main.js
            - front/js/jquery.tools.min.js
            - components/ladda/js/spin.js
            - components/ladda/js/ladda.js
            - components/ladda/js/ladda.jquery.js
            - components/ui_server/js/ui.js
            - components/ui_server/js/lib.js
            - components/bootstrap/dist/js/bootstrap.min.js
            - front/js/Helpscout.js
            - front/js/validations.js
