<?xml version="1.0" ?>
<container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://symfony.com/schema/dic/services"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="mailgun_module.repositories.mailgun_repository"
                 class="MailgunModule\Repositories\MailgunEventRepository" factory-service="doctrine.orm.entity_manager"
                 factory-method="getRepository">
            <argument>MailgunModule\Entities\MailgunEvent</argument>
        </service>

        <service id="mailgun_module.mailgun" class="Mailgun\Mailgun">
            <argument>%mailgun.apikey%</argument>
        </service>

        <service id="mailgun_module.factories.mailgun_response_object_factory"
                 class="MailgunModule\Factories\MailgunResponseObjectFactory">
            <argument type="service" id="services.customer_service"/>
        </service>

        <service id="mailgun_module.services.mailgun_service" class="MailgunModule\Services\MailgunService">
            <argument type="service" id="mailgun_module.mailgun"/>
            <argument>%mailgun.domain%</argument>
            <argument type="service" id="mailgun_module.factories.mailgun_response_object_factory"/>
        </service>

        <service id="mailgun_module.commands.sync_latest_mailgun_events_command"
                 class="MailgunModule\Commands\SyncLatestMailgunEventsCommand">
            <argument type="service" id="loggers.cron_logger_psr"/>
            <argument type="service" id="notifier.plugins.cron_notifier"/>
            <argument type="service" id="mailgun_module.services.mailgun_service"/>
            <argument type="service" id="mailgun_module.repositories.mailgun_repository"/>
        </service>

        <service id="mailgun_module.services.mailgun_email_service" class="MailgunModule\Services\MailgunEmailService">
            <argument type="service" id="email_log_service"/>
            <argument type="service" id="mailgun_mail_factory"/>
        </service>

        <service id="mailgun_module.services.mailgun_api_email_service"
                 class="MailgunModule\Services\MailgunApiEmailService">
            <argument type="service" id="mailgun_module.services.mailgun_service"/>
            <argument type="service" id="email_log_service"/>
        </service>
    </services>
</container>
