social:
  twitter: https://twitter.com/FormaUKCompany
  facebook: https://www.facebook.com/MadeSimpleGroup
  googlePlus: https://plus.google.com/112476242712086821280

supportMenuHelpName: Info & Assistance

supportMenu:
    - name: Support Home
      link: http://support.companiesmadesimple.com/

    - name: Contact us
      link: http://support.companiesmadesimple.com/article/288-contacting-us

    - name: Complaints
      link: http://support.companiesmadesimple.com/article/287-complaints

    - name: Terms and conditions
      link: '[page 473]'

    - name: Privacy policy
      link: '[page 772]'

    - name: Site map
      link: '[page 244]'

mainMenu:
  - name: Company Formation
    link: /company-formation-name-search.html

  - name: Additional Services
    link: '[page 1423]'

  - name: About Us
    link: '[page 242]'

  - name: Help and Advice
    link: http://support.companiesmadesimple.com

  - name: Blog
    link: /blog/

feefo:
    link: http://www.feefo.com/feefo/viewvendor.jsp?logon=www.madesimplegroup.com/companiesmadesimple
    image: //www.feefo.com/feefo/feefologo.jsp?logon=www.madesimplegroup.com/companiesmadesimple&template=service-percentage-grey-100x100_en.png

sitePhone: 0207 608 5500
sitePhoneOutsideUk: +442076085500
