generalLinks:
  dashboard:
    title: My Account
    link: '[page 65]'
  login:
    title: Login
    link: '[page 127]'
  basket:
    title: Basket
    link: '[page 130]'
    
showContactLink:
      generalLinks:
        contact:
            title: Contact Us
            link: http://support.companiesmadesimple.com/article/288-contacting-us

myAccount:
  - title: Dashboard
    link: '[page 93]'

  - title: My Companies
    link: '[page 95]'

  - title: My Services
    link: '[page 1364]'

  - title: My Details
    link: '[page 96]'

  - title: Order History
    link: '[page 97]'

  - title: Company Import
    link: '[page 677]'

  - title: My Monitored Companies
    link: '[page 945]'

  - title: Payment Methods
    link: '[page 1455]'

  - title: Logout
    link: '/login.html?l=1'

siteName: Company Formation
siteLink: /
#todo: macro for linking to UI server [ui_link /asd/asd]
siteLogo: /components/ui_server/imgs/cms-logo.png
groupLogo: /components/ui_server/imgs/msg-logo.png
sitePhone: 0207 608 5500
