professional_landing_page:
  path: /professional/
  defaults:
    controller: wholesale_module.controllers.landing_page_controller
    action: professional

taxassist_landing_page:
  path: /taxassist/
  defaults:
    controller: wholesale_module.controllers.landing_page_controller
    action: taxassist
    
icaew_landing_page:
  path: /professional/icaew/
  defaults:
    controller: wholesale_module.controllers.landing_page_controller
    action: icaew

professional_company_search:
  path: /professional/search/
  defaults:
    controller: wholesale_module.controllers.search_controller_professional
    action: search

taxassist_company_search:
  path: /taxassist/search/
  defaults:
    controller: wholesale_module.controllers.search_controller_taxassist
    action: search

icaew_company_search:
  path: /professional/icaew/search/
  defaults:
    controller: wholesale_module.controllers.search_controller_icaew
    action: search
    
professional_add_package:
  path: /professional/add-package/
  defaults:
    controller: wholesale_module.controllers.basket_controller_professional
    action: addPackage

taxassist_add_package:
  path: /taxassist/add-package/
  defaults:
    controller: wholesale_module.controllers.basket_controller_taxassist
    action: addPackage

icaew_add_package:
  path: /professional/icaew/add-package/
  defaults:
    controller: wholesale_module.controllers.basket_controller_icaew
    action: addPackage

professional_matrix:
  path: /professional/products-and-pricing/
  defaults:
    controller: wholesale_module.controllers.matrix_controller
    action: renderProfessional

taxassist_matrix:
  path: /taxassist/products-and-pricing/
  defaults:
    controller: wholesale_module.controllers.matrix_controller
    action: renderTaxAssist

icaew_matrix:
  path: /professional/icaew/products-and-pricing/
  defaults:
    controller: wholesale_module.controllers.matrix_controller
    action: renderIcaew

