@imports:
  - ./renderHomepage.yml

seo:
  title: The simplest company incorporation service
  description: Company formation and company registration services by Companies Made Simple. With our invaluable online company formation process you can register your UK company, buy and set up your company very easily.
  keywords: company formation, online company formation, company registration, setting up a company, buying a company, limited formation
  index: false

introductionStrip:
  title: The simplest company incorporation service
  description|markdown: |
    **Start your business adventure** today in just 4 simple steps, from £[price 1313]
  searchPlaceholder: Search your company name to check its availability
  packagesLink: View Packages
