seo:
    title: Company Formation - Online Company Formation & Registration by Company Formation MadeSimple
    description: Company formation & registration services. Use our simple 4 step company formation and company registration process and get your company registered in 3 hours from only £[price 1313].
    keywords: company formation, online company formation, company registration, setting up a company, buying a company, limited company formation

introductionStrip:
    title: We are expert company formation agents
    lead: Founded in 2003, we've formed over 500,000 companies and helped thousands of business owners start, run and grow their business.
    description|markdown: |
        We help you form your company online quickly and easily so you're ready to trade in a matter of hours. [How does it work?](/how-it-works.html)
        
faqStrip:
    faqBlock:
        -
            title: Our Vision
            description|markdown|allow_paragraph: |
                Whether you're just starting up or looking for support, Company Formation MadeSimple can help you every step of the way. With our range of products and services plus years of experience, our focus is on making business simple - for everyone.

                As part of the MadeSimple Group of services, our values are about creating excellent customer service, going the extra mile, enjoying work, being innovative and always challenging the norm so that we can provide you with - and be - the absolute best.
        -
            title: Our Team
            description|markdown|allow_paragraph: |
                The growth and development of the team has been a significant driving factor for the business. Our team has grown from one, to a handful, to a corporate structure of over 50 people today. Our head office is based in London, but our employees come from all over the world. <a href="http://www.madesimplegroup.com/our-people" target="_blank">Find out who we are <i class="fa fa-external-link" aria-hidden="true"></i></a>
        -
            title: Our Customers
            description|markdown|allow_paragraph: |
                Customer service is at the forefront of what we do - if you're happy, we're happy. We don't like to brag too much so we'll let our customers speak for themselves. <a href="https://www.feefo.com/feefo/viewvendor.jsp?logon=www.madesimplegroup.com/companiesmadesimple" target="_blank">Read our reviews <i class="fa fa-external-link" aria-hidden="true"></i></a>
    
footer:
    cta: View our Company Formation Packages
    link: /company-formation-name-search.html
    description|markdown: |
        Still sitting on the fence? Find out more information on [why you should choose us](/choosing-a-company-formation-agent.html).