<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="templating_module.smarty_singleton_factory" class="TemplatingModule\SmartySingletonFactory">
            <argument type="service" id="common_module.url_generator"/>
            <argument type="service" id="services.node_service"/>
            <argument type="service">
                <service class="Symfony\Component\HttpFoundation\ParameterBag">
                    <factory service="service_container" method="getParameterBag"/>
                </service>
            </argument>
        </service>

        <service class="RouterModule\RouterProcessor" id="router_module.route_processor">
            <factory class="RouterModule\RouteProcessorFactory" method="create"/>
            <argument id="service_container" type="service"/>
            <argument id="ftemplate" type="service" />
        </service>

        <service class="RouterModule\RouteParameter" id="router_module.route_parameters">
            <factory service="router_module.route_processor" method="getCurrentRouteParameters" />
        </service>

        <service id="templating_module.matched_route_details" class="TemplatingModule\MatchedRouteDetails">
            <argument id="router_module.route_parameters" type="service"/>
            <argument id="service_container" type="service"/>
        </service>

        <service id="templating_module.layout_variable_provider" class="TemplatingModule\LayoutVariableProvider">
            <argument type="service" id="content_module.variable_provider"/>
            <argument type="service" id="symfony.forms.form_helper"/>
            <argument type="service" id="helpers.controller_helper"/>
        </service>

        <service id="url_generator" class="RouterModule\Generators\UrlGenerator">
            <argument id="symfony.router" type="service" />
            <argument id="router" type="service" />
        </service>

        <service id="templating_module.template_factory" class="TemplatingModule\TemplateFactory">
            <argument type="service" id="templating_module.smarty_singleton_factory"/>
        </service>

        <service id="templating_module.method_variable_provider" class="TemplatingModule\MethodVariableProvider">
            <argument type="service" id="templating_module.layout_variable_provider"/>
            <argument type="service" id="content_module.variable_provider"/>
        </service>

        <service id="templating_module.front_renderer" class="TemplateModule\Renderers\DefaultRenderer">
            <argument type="service" id="templating_module.default_template_path_provider"/>
            <argument type="service" id="templating_module.front_placeholder_provider"/>
        </service>

        <service id="templating_module.front_placeholder_provider" class="TemplatingModule\PlaceholderProviders\FrontPlaceholderProvider">
            <argument type="service" id="templating_module.template_factory"/>
            <argument type="service" id="templating_module.method_variable_provider"/>
            <argument type="service" id="templating_module.matched_route_details"/>
        </service>

        <service id="templating_module.old_front_renderer" class="TemplateModule\Renderers\DefaultRenderer">
            <argument type="service" id="templating_module.default_template_path_provider"/>
            <argument type="service" id="templating_module.old_front_placeholder_provider"/>
        </service>

        <service class="TemplatingModule\PlaceholderProviders\LegacyPlaceholderProvider" id="templating_module.placeholder_providers.legacy_placeholder_provider">
            <argument id="templating_module.old_front_placeholder_provider" type="service"/>
            <argument id="blog_feed_reader" type="service" />
        </service>

        <service id="templating_module.older_than_old_front_renderer" class="TemplateModule\Renderers\DefaultRenderer">
            <argument type="service" id="templating_module.default_template_path_provider"/>
            <argument type="service" id="templating_module.placeholder_providers.legacy_placeholder_provider"/>
        </service>

        <service id="templating_module.old_front_placeholder_provider" class="TemplatingModule\PlaceholderProviders\OldFrontPlaceholderProvider">
            <argument type="service" id="templating_module.front_placeholder_provider"/>
            <argument type="service" id="helpers.controller_helper"/>
            <argument type="service" id="router_module.route_parameters"/>
            <argument type="service" id="services.node_service"/>
            <argument type="service" id="basket"/>
        </service>

        <service id="templating_module.default_template_path_provider" class="TemplateModule\DefaultTemplatePathProvider">
            <argument type="service" id="service_container"/>
            <argument type="service" id="router_module.route_parameters"/>
            <argument type="service">
                <service class="Utils\Directory">
                    <factory class="Utils\Directory" method="fromPath"/>
                    <argument>%app_dir%</argument>
                </service>
            </argument>
        </service>
    </services>
</container>
